<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Assessment Results - Supabase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f5f5f7;
            min-height: 100vh;
            color: #1d1d1f;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.8);
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.04);
        }

        .btn-glass {
            background: rgba(0, 122, 255, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.6);
            color: white;
            border-radius: 10px;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .btn-glass:hover {
            background: rgba(0, 122, 255, 0.9);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 122, 255, 0.2);
        }

        .cwpm-score {
            font-size: 3rem;
            font-weight: 700;
            background: linear-gradient(135deg, #007AFF 0%, #5856D6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .passage {
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 12px;
            padding: 20px;
            line-height: 2;
            font-size: 16px;
        }

        .word {
            padding: 6px 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-block;
            margin: 2px;
        }

        .word:hover { transform: translateY(-2px) scale(1.05); }
        .word.hit { background: rgba(114, 255, 48, 0.15); }
        .word.miss { background: rgba(255, 174, 0, 0.15); }
        .word.extra { background: rgba(255, 238, 0, 0.15); }
        .word.active { outline: 3px solid rgba(0, 122, 255, 0.3); outline-offset: 3px; }

        .play-btn {
            width: 52px;
            height: 52px;
            border-radius: 50%;
            background: rgba(0, 122, 255, 0.8);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .play-btn:hover {
            transform: scale(1.08);
            background: rgba(0, 122, 255, 0.9);
        }

        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 4px;
        }

        .table-light-custom {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 12px;
            overflow: hidden;
        }

        .table-light-custom th {
            background: rgba(0, 0, 0, 0.04);
            border-color: rgba(0, 0, 0, 0.08);
            color: #1d1d1f !important;
            font-weight: 600;
        }

        .table-light-custom td {
            border-color: rgba(0, 0, 0, 0.05);
            color: #6c757d !important;
        }

        .form-control, .form-select, textarea {
            border-radius: 10px;
            border: 1px solid #e0e0e0;
            background: rgba(255, 255, 255, 0.8);
        }

        .modal-content {
            border-radius: 16px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <!-- Header -->
        <div class="glass-card p-4 mb-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="h3 fw-bold text-dark mb-2">Reading Assessment Results</h1>
                    <p class="text-secondary mb-0" id="studentName">Loading student data...</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="cwpm-score" id="cwpmScore">--</div>
                    <div class="text-secondary">CWPM Score</div>
                </div>
                <div class="col-md-3 text-md-end">
                    <button class="btn btn-glass mb-2" onclick="openAssessmentModal()">
                        <i class="fas fa-plus me-2"></i>Take Assessment
                    </button>
                    <button class="btn btn-secondary" onclick="goBack()">
                        <i class="fas fa-arrow-left me-2"></i>Back
                    </button>
                </div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="row g-4 mb-4">
            <div class="col-lg-8">
                <div class="glass-card p-4">
                    <h2 class="h4 fw-bold text-dark mb-4">Performance Trend</h2>
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="trendChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="glass-card p-4">
                    <h2 class="h4 fw-bold text-dark mb-4">Error Distribution</h2>
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="pieChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reading Passage -->
        <div class="glass-card p-4 mb-4">
            <h2 class="h4 fw-bold text-dark mb-4">Reading Passage Analysis</h2>
            <div class="passage mb-4" id="passage">
                <div class="text-center py-4">
                    <div class="spinner-border text-secondary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="d-flex gap-2 align-items-center">
                        <button class="play-btn" onclick="togglePlay()">▶</button>
                        <button class="btn btn-glass" onclick="previousWord()">Previous</button>
                        <button class="btn btn-glass" onclick="nextWord()">Next</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex gap-3 flex-wrap justify-content-md-end mt-3 mt-md-0">
                        <div class="d-flex align-items-center gap-2">
                            <div class="legend-color" style="background: rgba(114, 255, 48, 0.15);"></div>
                            <small class="text-secondary">Hit (Correct)</small>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <div class="legend-color" style="background: rgba(255, 174, 0, 0.15);"></div>
                            <small class="text-secondary">Miss (Misread)</small>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <div class="legend-color" style="background: rgba(255, 238, 0, 0.15);"></div>
                            <small class="text-secondary">Extra (Added)</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Error Table -->
        <div class="glass-card p-4">
            <h2 class="h4 fw-bold text-dark mb-4">Error Analysis</h2>
            <div class="table-responsive">
                <table class="table table-light-custom table-hover">
                    <thead>
                        <tr>
                            <th>Word</th>
                            <th class="text-center">Hit</th>
                            <th class="text-center">Miss</th>
                            <th class="text-center">Extra</th>
                        </tr>
                    </thead>
                    <tbody id="errorTableBody">
                        <tr>
                            <td colspan="4" class="text-center py-4">
                                <div class="spinner-border text-secondary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Assessment Modal -->
    <div class="modal fade" id="assessmentModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content glass-card border-0">
                <div class="modal-header border-0">
                    <h5 class="modal-title text-dark">Take New Assessment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="assessmentForm">
                        <div class="mb-3">
                            <label class="form-label text-dark">Assessment Date</label>
                            <input type="date" class="form-control" id="assessmentDate" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-dark">Reading Passage</label>
                            <textarea class="form-control" id="passageInput" rows="4" 
                                      placeholder="Enter the reading passage here..." required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-dark">CWPM Score</label>
                            <input type="number" class="form-control" id="cwpmInput" 
                                   placeholder="Enter CWPM score" required min="0" max="200">
                        </div>
                    </form>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="assessmentForm" class="btn btn-primary">Submit Assessment</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="config.js"></script>
    <script src="supabase-api.js"></script>

    <script>
        let assessmentData = null;
        let currentWordIndex = 0;
        let isPlaying = false;
        let audioInterval;
        let trendChart, pieChart;
        let studentId;

        const urlParams = new URLSearchParams(window.location.search);
        studentId = urlParams.get('student_id');

        function initTrendChart(dates, cwpmScores) {
            const ctx = document.getElementById('trendChart').getContext('2d');
            if (trendChart) trendChart.destroy();
            
            trendChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: dates,
                    datasets: [{
                        label: 'CWPM Progress',
                        data: cwpmScores,
                        borderColor: '#007AFF',
                        backgroundColor: '#007AFF20',
                        tension: 0.4,
                        fill: true,
                        pointRadius: 5,
                        pointHoverRadius: 7
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: { color: 'rgba(0, 0, 0, 0.05)' },
                            ticks: { color: '#6c757d' }
                        },
                        x: {
                            grid: { color: 'rgba(0, 0, 0, 0.05)' },
                            ticks: { color: '#6c757d' }
                        }
                    }
                }
            });
        }

        function initPieChart(hits, misses, extras) {
            const ctx = document.getElementById('pieChart').getContext('2d');
            if (pieChart) pieChart.destroy();
            
            pieChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Correct (Hit)', 'Misread (Miss)', 'Extra'],
                    datasets: [{
                        data: [hits, misses, extras],
                        backgroundColor: ['#61FA25', '#FABE25', '#EFF230']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: { color: '#1d1d1f', padding: 15 }
                        }
                    }
                }
            });
        }

        async function loadStudentResults() {
            try {
                const studentData = await supabaseApi.getStudent(studentId);
                const performance = await supabaseApi.getPerformance(studentId);

                document.getElementById('studentName').textContent = 
                    `${studentData.student.name} - Grade ${studentData.student.grade}`;

                if (performance.length > 0) {
                    const dates = performance.map(p => p.date);
                    const cwpmScores = performance.map(p => p.cwpm_score);
                    const latestCWPM = cwpmScores[cwpmScores.length - 1];

                    document.getElementById('cwpmScore').textContent = latestCWPM;
                    initTrendChart(dates, cwpmScores);

                    if (studentData.assessments.length > 0) {
                        const latestAssessmentId = studentData.assessments[studentData.assessments.length - 1].id;
                        const assessmentDetails = await supabaseApi.getAssessment(latestAssessmentId);

                        assessmentData = {
                            studentId: studentData.student.id,
                            studentName: studentData.student.name,
                            grade: studentData.student.grade,
                            passage: assessmentDetails.assessment.passage,
                            words: assessmentDetails.words.map(w => ({
                                text: w.word_text,
                                type: w.word_type,
                                timestamp: parseFloat(w.timestamp_seconds)
                            })),
                            errors: {
                                hit: assessmentDetails.assessment.total_hits,
                                miss: assessmentDetails.assessment.total_misses,
                                extra: assessmentDetails.assessment.total_extras
                            }
                        };

                        initPieChart(assessmentData.errors.hit, assessmentData.errors.miss, assessmentData.errors.extra);
                        renderPassage();
                        renderErrorTable();
                    }
                }
            } catch (error) {
                console.error('Error loading results:', error);
                document.getElementById('passage').innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Failed to load student results. Check your Supabase configuration!
                    </div>
                `;
            }
        }

        function renderPassage() {
            const passage = document.getElementById('passage');
            passage.innerHTML = assessmentData.words.map((word, index) => 
                `<span class="word ${word.type}" data-index="${index}" onclick="playWord(${index})">${word.text}</span>`
            ).join(' ');
        }

        function renderErrorTable() {
            const tbody = document.getElementById('errorTableBody');
            const errorWords = assessmentData.words.filter(w => w.type !== 'hit');
            
            if (errorWords.length === 0) {
                tbody.innerHTML = '<tr><td colspan="4" class="text-center py-4 text-secondary">No errors found!</td></tr>';
                return;
            }

            tbody.innerHTML = errorWords.map(word => `
                <tr>
                    <td class="text-dark"><strong>${word.text}</strong></td>
                    <td class="text-center">${word.type === 'hit' ? '✓' : ''}</td>
                    <td class="text-center">${word.type === 'miss' ? '✓' : ''}</td>
                    <td class="text-center">${word.type === 'extra' ? '✓' : ''}</td>
                </tr>
            `).join('');
        }

        function playWord(index) {
            currentWordIndex = index;
            highlightWord(index);
        }

        function highlightWord(index) {
            document.querySelectorAll('.word').forEach(w => w.classList.remove('active'));
            const word = document.querySelector(`[data-index="${index}"]`);
            if (word) {
                word.classList.add('active');
                word.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }

        function togglePlay() {
            isPlaying = !isPlaying;
            const btn = document.querySelector('.play-btn');
            
            if (isPlaying) {
                btn.textContent = '⏸';
                playSequence();
            } else {
                btn.textContent = '▶';
                clearInterval(audioInterval);
            }
        }

        function playSequence() {
            audioInterval = setInterval(() => {
                if (currentWordIndex < assessmentData.words.length) {
                    playWord(currentWordIndex);
                    currentWordIndex++;
                } else {
                    togglePlay();
                    currentWordIndex = 0;
                }
            }, 1000);
        }

        function nextWord() {
            if (assessmentData && currentWordIndex < assessmentData.words.length - 1) {
                currentWordIndex++;
                playWord(currentWordIndex);
            }
        }

        function previousWord() {
            if (assessmentData && currentWordIndex > 0) {
                currentWordIndex--;
                playWord(currentWordIndex);
            }
        }

        function openAssessmentModal() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('assessmentDate').value = today;
            const modal = new bootstrap.Modal(document.getElementById('assessmentModal'));
            modal.show();
        }

        document.getElementById('assessmentForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const assessmentDate = document.getElementById('assessmentDate').value;
            const passage = document.getElementById('passageInput').value;
            const cwpmScore = parseInt(document.getElementById('cwpmInput').value);
            
            const words = passage.split(/\s+/).map((text, i) => {
                const rand = Math.random();
                let type = 'hit';
                if (rand < 0.15) type = 'miss';
                else if (rand < 0.25) type = 'extra';
                
                return { text, type, timestamp: i * 0.5 };
            });

            try {
                await supabaseApi.createAssessment({
                    student_id: studentId,
                    passage,
                    cwpm_score: cwpmScore,
                    words,
                    assessment_date: assessmentDate
                });

                const modal = bootstrap.Modal.getInstance(document.getElementById('assessmentModal'));
                modal.hide();
                alert('Assessment submitted successfully!');
                window.location.reload();
            } catch (error) {
                console.error('Error submitting assessment:', error);
                alert('Failed to submit assessment. Please try again.');
            }
        });

        function goBack() {
            window.location.href = 'teacher-view-supabase.html';
        }

        window.addEventListener('DOMContentLoaded', () => {
            if (studentId) {
                loadStudentResults();
            } else {
                alert('No student selected!');
                window.location.href = 'teacher-view-supabase.html';
            }
        });
    </script>
</body>
</html>