<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - Supabase</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f5f5f7;
            min-height: 100vh;
            color: #1d1d1f;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.8);
            border-radius: 16px;
            box-shadow: 
                0 4px 24px rgba(0, 0, 0, 0.06),
                0 1px 2px rgba(0, 0, 0, 0.04);
        }

        .btn-glass {
            background: rgba(0, 122, 255, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.6);
            color: white;
            border-radius: 10px;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .btn-glass:hover {
            background: rgba(0, 122, 255, 0.9);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 122, 255, 0.2);
        }

        .btn-success {
            border-radius: 10px;
            font-weight: 500;
        }

        .student-card {
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 12px;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .student-card:hover {
            background: rgba(255, 255, 255, 0.9);
            transform: translateX(4px);
            border-color: rgba(0, 122, 255, 0.2);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .cwpm-badge {
            background: linear-gradient(135deg, #007AFF 0%, #5856D6 100%);
            color: white;
            font-weight: 600;
            border-radius: 8px;
        }

        .form-control, .form-select {
            border-radius: 10px;
            border: 1px solid #e0e0e0;
            background: rgba(255, 255, 255, 0.8);
        }

        .modal-content {
            border-radius: 16px;
            overflow: hidden;
        }

        /* Make chart legend items look clickable */
        #performanceChart {
            cursor: default;
        }
        
        canvas {
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <!-- Header -->
        <div class="glass-card p-4 mb-4">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="h2 fw-bold text-dark mb-2">Reading Assessment Dashboard</h1>
                    <p class="text-secondary mb-0">Monitor student progress and manage assessments • Powered by Supabase</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <button class="btn btn-glass me-2" onclick="openAddStudentModal()">
                        <i class="fas fa-plus me-2"></i>Add Student
                    </button>
                    <button class="btn btn-success" onclick="exportAllStudentsToCSV()">
                        <i class="fas fa-download me-2"></i>Export CSV
                    </button>
                </div>
            </div>
        </div>

        <div class="row g-4">
            <!-- Performance Chart -->
            <div class="col-lg-8">
                <div class="glass-card p-4 h-100">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2 class="h4 fw-bold text-dark mb-0">Performance Overview</h2>
                        <small class="text-secondary">
                            <i class="fas fa-info-circle me-1"></i>
                            Click student names to show/hide
                        </small>
                    </div>
                    <div class="chart-container" style="height: 400px;">
                        <canvas id="performanceChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Students List -->
            <div class="col-lg-4">
                <div class="glass-card p-4 h-100">
                    <h2 class="h4 fw-bold text-dark mb-4">Students</h2>
                    <div class="student-list" id="studentList" style="max-height: 500px; overflow-y: auto;">
                        <div class="text-center py-4">
                            <div class="spinner-border text-secondary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Student Modal -->
    <div class="modal fade" id="addStudentModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content glass-card border-0">
                <div class="modal-header border-0">
                    <h5 class="modal-title text-dark">Add New Student</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addStudentForm">
                        <div class="mb-3">
                            <label class="form-label text-dark">Name</label>
                            <input type="text" class="form-control" id="studentName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-dark">Email</label>
                            <input type="email" class="form-control" id="studentEmail" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-dark">Password</label>
                            <input type="password" class="form-control" id="studentPassword" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-dark">Grade</label>
                            <select class="form-select" id="studentGrade" required>
                                <option value="">Select Grade</option>
                                <option value="1">Grade 1</option>
                                <option value="2">Grade 2</option>
                                <option value="3">Grade 3</option>
                                <option value="4">Grade 4</option>
                                <option value="5">Grade 5</option>
                                <option value="6">Grade 6</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-dark">Course</label>
                            <input type="text" class="form-control" id="studentCourse" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addStudentForm" class="btn btn-primary">Add Student</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap & Font Awesome -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    <!-- Configuration -->
    <script src="config.js"></script>
    <script src="supabase-api.js"></script>

    <script>
        (function() {
            let students = [];
            let chart;

            // Helper function to parse date strings
            function parseChartDate(dateStr) {
                if (dateStr === 'No Data') return new Date(0);
                const [month, day] = dateStr.split(' ');
                const monthMap = {
                    'Jan': 0, 'Feb': 1, 'Mar': 2, 'Apr': 3, 'May': 4, 'Jun': 5,
                    'Jul': 6, 'Aug': 7, 'Sep': 8, 'Oct': 9, 'Nov': 10, 'Dec': 11
                };
                const currentYear = new Date().getFullYear();
                return new Date(currentYear, monthMap[month], parseInt(day));
            }

            // Initialize Chart
            async function initChart() {
                const ctx = document.getElementById('performanceChart').getContext('2d');
                
                if (students.length === 0) {
                    ctx.fillStyle = '#6c757d';
                    ctx.font = '16px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif';
                    ctx.fillText('No student data available', 100, 200);
                    return;
                }

                const datasets = [];
                const colors = ['#007AFF', '#34C759', '#FF9500', '#FF3B30', '#AF52DE', '#FF2D55', '#5856D6', '#32ADE6', '#FFD60A', '#BF5AF2'];
                
                const allDatesSet = new Set();
                const studentPerformanceMap = new Map();
                
                // Load all students (not just first 5) for larger class sizes
                for (let i = 0; i < students.length; i++) {
                    const student = students[i];
                    try {
                        const performance = await supabaseApi.getPerformance(student.id);
                        if (performance.length > 0) {
                            studentPerformanceMap.set(student.id, performance);
                            performance.forEach(p => allDatesSet.add(p.date));
                        }
                    } catch (error) {
                        console.error(`Error loading performance for ${student.name}:`, error);
                    }
                }
                
                let sortedDates = Array.from(allDatesSet).sort((a, b) => {
                    return parseChartDate(a) - parseChartDate(b);
                });
                
                if (sortedDates.length === 0) {
                    sortedDates = ['No Data'];
                }
                
                for (let i = 0; i < students.length; i++) {
                    const student = students[i];
                    const performance = studentPerformanceMap.get(student.id);
                    
                    if (performance && performance.length > 0) {
                        const performanceMap = {};
                        performance.forEach(p => {
                            performanceMap[p.date] = p.cwpm_score;
                        });
                        
                        const alignedData = sortedDates.map(date => {
                            if (date === 'No Data') return null;
                            return performanceMap[date] !== undefined ? performanceMap[date] : null;
                        });
                        
                        datasets.push({
                            label: student.name,
                            data: alignedData,
                            borderColor: colors[i % colors.length],
                            backgroundColor: colors[i % colors.length] + '20',
                            tension: 0.4,
                            fill: false,
                            pointRadius: 4,
                            pointHoverRadius: 6,
                            spanGaps: true,
                            hidden: false // Track visibility state
                        });
                    }
                }

                chart = new Chart(ctx, {
                    type: 'line',
                    data: { labels: sortedDates, datasets },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { 
                                position: 'bottom', 
                                labels: { 
                                    color: '#1d1d1f', 
                                    padding: 15,
                                    usePointStyle: true,
                                    // Style for hidden datasets - gray out instead of strikethrough
                                    generateLabels: function(chart) {
                                        const datasets = chart.data.datasets;
                                        return datasets.map((dataset, i) => {
                                            const isVisible = chart.isDatasetVisible(i);
                                            return {
                                                text: dataset.label,
                                                fillStyle: isVisible ? dataset.borderColor : '#c0c0c0',
                                                strokeStyle: isVisible ? dataset.borderColor : '#c0c0c0',
                                                lineWidth: 2,
                                                hidden: false, // Never show strikethrough
                                                index: i,
                                                pointStyle: 'circle',
                                                fontColor: isVisible ? '#1d1d1f' : '#c0c0c0'
                                            };
                                        });
                                    }
                                },
                                onClick: function(e, legendItem, legend) {
                                    const index = legendItem.index;
                                    const ci = legend.chart;
                                    
                                    // Toggle dataset visibility
                                    if (ci.isDatasetVisible(index)) {
                                        ci.hide(index);
                                        legendItem.hidden = true;
                                    } else {
                                        ci.show(index);
                                        legendItem.hidden = false;
                                    }
                                }
                            },
                            tooltip: {
                                mode: 'index',
                                intersect: false,
                                // Only show tooltips for visible datasets
                                filter: function(tooltipItem) {
                                    return !tooltipItem.dataset.hidden;
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: { color: 'rgba(0, 0, 0, 0.05)' },
                                ticks: { color: '#6c757d' },
                                title: {
                                    display: true,
                                    text: 'CWPM Score',
                                    color: '#6c757d'
                                }
                            },
                            x: {
                                grid: { display: false },
                                ticks: { color: '#6c757d' },
                                title: {
                                    display: true,
                                    text: 'Assessment Date',
                                    color: '#6c757d'
                                }
                            }
                        }
                    }
                });
            }

            // Render Student List
            function renderStudentList() {
                const list = document.getElementById('studentList');
                
                if (students.length === 0) {
                    list.innerHTML = `
                        <div class="text-center py-4 text-secondary">
                            <i class="fas fa-users fa-2x mb-3 opacity-50"></i>
                            <p>No students found. Add your first student!</p>
                        </div>
                    `;
                    return;
                }

                list.innerHTML = students.map(student => {
                    const latestScore = student.latest_cwpm || 0;
                    return `
                        <div class="student-card p-3 mb-3" onclick="viewStudentResults('${student.id}')">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="text-dark mb-1">${student.name}</h6>
                                    <small class="text-secondary">
                                        Grade ${student.grade} • ${student.course}
                                    </small>
                                </div>
                                <span class="cwpm-badge badge">${latestScore} CWPM</span>
                            </div>
                        </div>
                    `;
                }).join('');
            }

            // Load Dashboard
            async function loadDashboard() {
                try {
                    students = await supabaseApi.getStudents();
                    renderStudentList();
                    
                    if (chart) chart.destroy();
                    await initChart();
                } catch (error) {
                    console.error('Error loading dashboard:', error);
                    document.getElementById('studentList').innerHTML = `
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Error loading data. Check your Supabase configuration!
                        </div>
                    `;
                }
            }

            // Modal Functions
            function openAddStudentModal() {
                const modal = new bootstrap.Modal(document.getElementById('addStudentModal'));
                modal.show();
            }

            // Add Student Form Handler
            document.getElementById('addStudentForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const formData = {
                    name: document.getElementById('studentName').value,
                    email: document.getElementById('studentEmail').value,
                    password: document.getElementById('studentPassword').value,
                    grade: document.getElementById('studentGrade').value,
                    course: document.getElementById('studentCourse').value
                };

                try {
                    await supabaseApi.addStudent(formData);
                    const modal = bootstrap.Modal.getInstance(document.getElementById('addStudentModal'));
                    modal.hide();
                    await loadDashboard();
                    alert('Student added successfully!');
                } catch (error) {
                    console.error('Error adding student:', error);
                    alert('Failed to add student. Please try again.');
                }
            });

            // View Student Results
            function viewStudentResults(studentId) {
                window.location.href = `results-view-supabase.html?student_id=${studentId}`;
            }

            // Load dashboard on page load
            window.addEventListener('DOMContentLoaded', loadDashboard);

            // Expose functions to global scope
            window.openAddStudentModal = openAddStudentModal;
            window.viewStudentResults = viewStudentResults;
        })();
    </script>
</body>
</html>