body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: #f5f5f7;
  min-height: 100vh;
  color: #1d1d1f;
}

.glass-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 16px;
  box-shadow:
    0 4px 24px rgba(0, 0, 0, 0.06),
    0 1px 2px rgba(0, 0, 0, 0.04);
}

.btn-glass {
  background: rgba(0, 122, 255, 0.95) !important;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.6) !important;
  color: white !important;
  border-radius: 10px;
  transition: all 0.2s ease;
  font-weight: 500;
}

.btn-glass:hover {
  background: rgba(0, 122, 255, 1) !important;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 122, 255, 0.2);
  color: white !important;
}

.btn-glass:focus,
.btn-glass:active {
  background: rgba(0, 122, 255, 1) !important;
  color: white !important;
  border: 1px solid rgba(255, 255, 255, 0.6) !important;
  box-shadow: 0 0 0 0.25rem rgba(0, 122, 255, 0.25) !important;
}

.btn-success {
  border-radius: 10px;
  font-weight: 500;
}

.student-card {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.student-card:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateX(4px);
  border-color: rgba(0, 122, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.cwpm-badge {
  background: linear-gradient(135deg, #007AFF 0%, #5856D6 100%);
  color: white;
  font-weight: 600;
  border-radius: 8px;
  padding: 4px 12px;
}

.cwpm-score {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(135deg, #007AFF 0%, #5856D6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.passage {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  padding: 20px;
  line-height: 2;
  font-size: 16px;
}

.word {
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-block;
  margin: 3px 2px;
  line-height: 2.5;
}

.word:hover {
  transform: translateY(-2px) scale(1.05);
}

/* Correct words */
.word.hit,
.word.right {
  background: rgba(52, 199, 89, 0.3);
}

/* Incorrect words (mispronunciation/substitution) */
.word.miss,
.word.incorrect {
  background: rgba(255, 59, 48, 0.3);
}

/* Missed words (skipped) */
.word.missed {
  background: rgba(255, 152, 0, 0.3);
}

/* Extra words (added) */
.word.extra {
  background: rgba(255, 214, 10, 0.3);
}

.word.active {
  outline: 3px solid rgba(0, 122, 255, 0.3);
  outline-offset: 3px;
}

.play-btn {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: rgba(0, 122, 255, 0.8);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  cursor: pointer;
}

.play-btn:hover {
  transform: scale(1.08);
  background: rgba(0, 122, 255, 0.9);
}

.legend-color {
  width: 20px;
  height: 20px;
  border-radius: 4px;
}

.table-light-custom {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  overflow: hidden;
}

.table-light-custom th {
  background: rgba(0, 0, 0, 0.04);
  border-color: rgba(0, 0, 0, 0.08);
  color: #1d1d1f !important;
  font-weight: 600;
}

.table-light-custom td {
  border-color: rgba(0, 0, 0, 0.05);
  color: #6c757d !important;
}

.form-control, .form-select, textarea {
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  background: rgba(255, 255, 255, 0.8);
}

.modal-content {
  border-radius: 16px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
}

.chart-container {
  position: relative;
}

#performanceChart {
  cursor: default;
}

canvas {
  user-select: none;
}
